:root {
  --header-height: 10vh;
}

p {
  margin-bottom: 0;
}

.app {
  position: relative;
  max-width: 1700px;
  margin: 0 auto;
}

.header {
  position: fixed;
  display: flex;
  background-color: #fff;
  top: 0;
  right: 0;
  left: 0;
  height: var(--header-height);
  padding: 0px 30px;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.header .logo-container img:first-child {
  padding-right: 12px;
}

.search-bar-container {
  display: flex;
  width: 450px;
  border: 1px solid #ddd;
  padding: 8px 8px 5px 8px;
  background-color: #ccc;
  border-radius: 5px;
}

.search-bar-container img {
  width: 32px;
  padding-right: 8px;
}

.searchbox-container {
  display: inline-block;
  font-size: 15px;
  flex: 1;
}

.searchbox-container input {
  border: none;
  height: 100%;
  width: 100%;
  color: rgb(26, 26, 26);
  background-color: initial;
}

.menu {
  height: var(--header-height);
  font-size: 16px;
}

.main-menu {
  margin-bottom: 0;
  display: flex;
  height: 100%;
}

.main-menu-item {
  display: flex;
  position: relative;
  float: left;
  padding: 0 12px;
  width: 110px;
  align-items: center;
  justify-content: center;
}

.row {
  width: 100%;
}

.col-4 {
  width: 25%;
}

.main-menu-item:hover {
  background-color: #ddd;
}

.sub-menu {
  display: none;
  background-color: #fff;
  z-index: 4000;
  padding-left: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.main-menu-item:hover .sub-menu {
  display: block;
  position: absolute;
  top: 10vh;
  left: 0;
}

.sub-menu li {
  height: 36px;
  width: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.sub-menu li:hover {
  background-color: darkgrey;
}

.menu a {
  text-decoration: none;
  color: #333;
}

.slider {
  z-index: 10;
}

.carousel-item img {
  width: 100%;
  height: 100vh;
}

.slider-detail {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 3;
  padding-bottom: 40px;
}

.slider-detail .place-name {
  color: #ffffff;
  /* background: #ffffff; */
  font-size: 60px;
  text-shadow: 2px 2px 0 #333, 2px -2px 0 #333, -2px 2px 0 #333,
    -2px -2px 0 #333, 2px 0px 0 #333, 0px 2px 0 #333, -2px 0px 0 #333,
    0px -2px 0 #333;
}

.slider-detail .place-description {
  color: #fff;
  font-size: 30px;
  text-shadow: 4px 4px 4px #000;
}

.rating-container {
  position: absolute;
  top: calc(var(--header-height) + 30px);
  right: 30px;
  z-index: 3;
  display: flex;
}

.rating-container img {
  width: 80px;
  height: 80px;
}

.rating-container .rating-score {
  display: inline;
  color: yellow;
  font-size: 50px;
  font-weight: 700;
  text-shadow: 4px 2px 0 #333, 4px -2px 0 #333, -2px 2px 0 #333,
    -2px -2px 0 #333, 4px 0px 0 #333, 0px 2px 0 #333, -2px 0px 0 #333,
    0px -2px 0 #333;
}

.content-item {
  padding-top: 60px;
  padding-bottom: 40px;
  position: relative;
  width: 100%;
  height: 650px;
  background-color: white;
}

.content__touritem {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 40px;
  height: 670px;
  background-image: url("../images/test5.png");
  background-size: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.best-tour {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 60px;

}

.content-header {
  color: #333;
  padding-bottom: 50px;
}

.content__header--lighter {
  color: black;

  font-weight: lighter;
  text-align: center;
}

.content__header--lighterwhite {
  color: white;
  font-weight: lighter;
  text-align: center;
}

.content__header--boldwhite {
  color: white;
  font-weight: 400;
  text-align: center;
}

.tour-item-container {
  height: 300px;
  background-color: chartreuse;
  margin: 16px;
}

.suggest-where-to-go .img-container {
  text-align: center;
}

.suggest-where-to-go .img-container img {
  width: 60%;
  margin: 0 auto;
}

.footer {
  width: 100%;
  height: 860px;
  /*background-color: #333333;*/
  background-color: black;
}

.login {
  display: block;
}

.subscribe__email {
  /*moi nguoi giup tui add hinh dep dep nao do vao day nha tui tim mai khong thay hinh ung y :(((*/
  /*hinh cu tui add bi loi mat*/
  background-image: linear-gradient(rgba(12, 113, 171, 0.895), rgba(12, 113, 171, 0.895)), url("../images/Norway_slider.jpg");
  background-position: center;
  height: 400px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.form__emailsubscription {
  padding: 10px;
  width: 700px;
  position: absolute;
  color: white;
  margin-left: 28.5%;
  margin-top: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.email__header {
  font-size: 50px;
}

input[type="text"].emailtype {
  border: transparent;
  font-size: 13px;
  width: 280px;
  height: 50px;
  padding: 10px;
  border-radius: 3px;
  margin-left: 100px;
  margin-top: 30px;
}

.button__subscribe--green {
  height: 50px;
  width: 120px;
  border-radius: 3px;
  background-color: #04AA6D;
  margin-right: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.button__register--green {
  height: 70px;
  width: 170px;
  border-radius: 3px;
  background-color: #22BE67;

  margin-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;

  font-size: 20px;
  cursor: pointer;
}

.button__register--blue {
  height: 70px;
  width: 170px;
  border-radius: 3px;
  background-color: #149DC8;

  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
}


.footer__webinformation {
  height: 420px;
}

.table__webinformation {
  color: white;
  display: block;
  width: 500px;


  padding: 10px;
  margin-top: 30px;
  margin-left: 56px;
}

.table__webinformationsub {
  float: left;
  width: 900px;
  padding: 20px;
  color: white;


  margin-left: 30px;
  margin-top: 45px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.box__companyicon {
  background-color: white;
  height: 70px;
  width: 180px;

  border-radius: 5px;
}


/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 7px;
  height: 5px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

/* Google */
.fa-google {
  background: red;
  color: white;
}

.fa-linkedin {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: red;
  color: white;
}

.fa-instagram {
  color: white;
  background: #f09433;
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}

.line__division {

  width: 1700px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;

  border: 0.5px gray solid;
  color: gray;
  border-collapse: collapse;
}


.footer__bottomcredits {
  width: 100%;
  height: 50px;
  background-color: #333333;

  padding: 10px;

  display: flex;
  justify-content: center;
  align-items: center;

}

.destinationcontain {
  display: flex;
  width: 86%;
  margin: 0 auto;
  margin-top: 50px;
  padding: 10px;
}

.destinationcontain__item {
  width: 25%;
  margin: 10px;
  position: relative;
}

.destinationcontain__item img {
  width: 100%;
  height: 360px;
  border-radius: 5px;
}

.destinationcontain__item .detail {
  position: absolute;
  bottom: 0;
  color: #fff;
  left: 20px;
  bottom: 12px;
  right: 12px;
}

.destinationcontain__item p {
  margin-bottom: 0;
}

.list-best-tour {
  display: flex;
}

.list-best-tour__item {
  margin: 12px;
  background-color: #fff;
  width: calc(100%/3);
  border: 1px solid #ccc;
}

.image__tourcustom {
  width: 100%;
  border-radius: 3px;
  background-position: top;
}

.tour-detail {
  display: flex;
  justify-content: space-between;
}

.tour-detail__date {
  padding-left: 20px;
}

.tour-detail__rating {
  padding-right: 20px;
}

.destinationtext__custom--bold {
  font-size: 20px;
  font-weight: 430;
}

.pricebanner--green {
  width: 100px;
  height: 40px;
  border-radius: 2px;
  background-color: #24C358;
  color: white;
  position: absolute;
  margin-left: 250px;
  margin-top: 10px;
  padding: 10px;
  font-size: large;

  display: flex;
  justify-content: center;
  align-items: center;
}

.middletour {
  padding: 10px 14px;
}

.travellingexperience__container {
  background-color: #ccc;
  padding-top: 60px;
  padding-bottom: 40px;
  position: relative;
  width: 100%;
  height: 950px;
}

.promotionoffer__container {
  background-image: linear-gradient(rgba(0, 60, 94, 0.338), rgba(0, 45, 71, 0.338)), url("../images/nhatrang.jpg");


  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

  width: 100%;
  height: 650px;
  padding-top: 60px;
  padding-bottom: 40px;
}

.table__promotion {

  width: 500px;
  color: white;
  margin-left: 100px;
  height: 400px;
  margin-top: 100px;

}


.tourguide__container {
  background-color: yellow;
  width: 100%;
  height: 1000px;
  padding-top: 60px;
  padding-bottom: 40px;
}

.news__container {
  background-color: orange;
  width: 100%;
  height: 1000px;
  padding-top: 60px;
  padding-bottom: 40px;
}

.gopy__container {
  background-color: green;
  width: 100%;
  height: 1000px;
  padding-top: 60px;
  padding-bottom: 40px;

}

.content-services {
  margin: 20px 0px 20px 0px;
  padding-top: 40px;
  padding-bottom: 20px;
  position: relative;
  width: 100%;
  height: 650px;
  border: dotted 2px;
}

.content-services h3 {
  text-align: center;
  font-size: 24px solid;
}

.content--services-info {
  width: 80%;
  margin: 0px auto;

}

.content--services-info .card--services {
  width: 33%;
  padding: auto;
  position: relative;
  float: left;
  text-align: center;
  padding-bottom: 15px;
  padding-top: 30px;
}

.card--services img {
  width: auto;
  height: 130px;
}

.card--services p {
  font-size: 18px;
}